# AspNetCore3andDocker

./: WebApplication2.sln
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Dockerfile  WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
WebApplication3/: WebApplication3.csproj
WebApplication3/Properties/: launchSettings.json
WebApplication4/: Dockerfile  Startup.cs  WebApplication4.csproj
WebApplication4/Properties/: launchSettings.json
